@import '../../sass/media'
@import '../../sass/variables'

.header
    color: #fff
    backdrop-filter: blur(3px)
    background-color: rgba(0,0,0,.3)
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 100
    _nav
    +max_1025
        padding: 10px  0
    a
        display: block
        color: #fff
        text-decoration: none
        transition: all .3s ease
        cursor: pointer
    &-logo
        position: relative
        z-index: 4
    &_container
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &_nav
        margin: auto
        +max_1025
            padding: 50px 0
        +min_1025
            display: flex
            align-items: center
        &-wrap
            +max_1025
                position: fixed
                left: 0
                top: 0
                bottom: 0
                background-color: rgba(36,36,36,.98)
                z-index: 3
                padding: 50px 0
                box-sizing: border-box
                width: 100%
                height: 100vh
                transition: transform .3s ease
                transform: translate3d(-100%,0,0)
                display: flex
                align-items: center
                flex-direction: column
                overflow-y: auto
                &-open
                    transform: translate3d(0,0,0)
            &+.button
                display: inline-block
                margin-left: auto
                margin-right: 20px
                padding: 5px 25px
                +max_480
                    margin-right: 15px
                    padding: 5px 20px
                +min_1025
                    display: none
        &-cont
            list-style: none
            margin: 0
            padding: 0
            +min_1025
                margin-right: 20px
                display: flex
        &-item
            position: relative
            .header_nav-sub
                +max_1025
                    display: none
            &-open-sub
                +max_1025
                    .header_nav-sub
                        display: block
            &:hover
                a
                    +min_1025
                        background-color: rgba(0,0,0,.93)
                .header_nav-sub
                    visibility: visible
                    opacity: 1
            &>a
                +min_1025
                    line-height: 49px
                    padding: 35px 24px
                &:hover
                    color: $basic-color
                    +min_1025
                        background-color: rgba(0,0,0,.93)
        &-sub
            +min_1025
                position: absolute
                top: 100%
                left: 0
                display: flex
                background-color: rgba(0,0,0,.93)
                transition: all .3s ease
                padding: 19px 0
                visibility: hidden
                opacity: 0
                text-align: left
            &-item
                +min_1025
                    width: 295px
                &:nth-child(even)
                    +min_1025
                        border-left: 1px solid #222
            &-title
                font-weight: 700
                font-size: 14px
                color: #999
                +min_1025
                    padding: 7px 15px 0 35px
            a
                +min_1025
                    padding: 7px 15px 7px 35px
                &:hover
                    +min_1025
                        background-color: rgba(255,255,255,.13)
        a
            +max_1025
                padding: 10px
                &:hover
                    color: $basic-color
    &_burger
        height: 22px
        width: 28px
        position: relative
        z-index: 4
        +min_1025
            display: none
        &::after
            top: 0
        &::before
            bottom: 0
        &::after,&::before
            display: block
            width: 28px
            height: 2px
            border-right: 2px
            background-color: #fff
            content: " "
            position: absolute
            left: 0
            transition: transform 0.3s ease
        &-open
            &::after
                transform: translatey(10px) rotate(45deg)
            &::before
                transform: translatey(-10px) rotate(-45deg)
            .header_burger-line
                display: none
        &-line
            display: block
            height: 2px
            left: 0
            margin-top: -1px
            top: 50%
            width: 100% 
            border-right: 2px
            background-color: #fff
            position: absolute
