@import '../../../sass/media'
@import '../../../sass/variables'

.form_singin-login
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: auto
  z-index: 999
  color: #fff
  display: none
  &-open
    display: block
  &-popup
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(17,1,17,.5)
    overflow: auto
    z-index: 2
  &-title
    font-size: 38px
    color: #fff
    margin-bottom: 25px
  .button
    width: 100%
    margin-bottom: 10px
    height: 50px
  &-cont
    padding: 26px 30px
    margin: 10px
    max-width: 400px
    width: 100%
    background-color: #111
    border-radius: 5px
    position: relative
    z-index: 3
    border: 1px solid rgba(255,25,255,.1)
    box-sizing: border-box
    position: relative
    &-wrap
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
  
  &-desc
    position: relative
    text-align: center
    padding: 5px 0
    margin-bottom: 10px
    &-cont
      background-color: #111
      color: #666
      padding: 0 5px
      position: relative
      z-index: 2
    &::before
      z-index: 1
      width: 100%
      display: block
      content: ' '
      position: absolute
      top: 50%
      left: 0
      height: 1px
      background-color: #666
  .google-btn
    margin-bottom: 10px
  &-bottom
    display: flex
    text-align: center
    justify-content: center
    width: 100%
    margin-bottom: 15px
    font-size: 14px
    font-weight: 400
    color: #868686
    &-item
      padding: 0 5px
    &-link,
    &-changeform
      cursor: pointer
      color: $basic-color
      text-decoration: none
  &-close
    position: absolute
    top: 7px
    right: 6px
    z-index: 200
    width: 28px
    height: 28px
    overflow: hidden
    transition: all .3s ease
    background: 0 0
    padding: 0
    border: 0
    outline: 0
    cursor: pointer
    &::before,
    &::after
      content: ''
      background-color: #999
      border-radius: 0
      position: absolute
      top: 13px
      left: 3px
      right: 3px
      height: 1px
      transition: background-color .2s ease
    &::before 
      transform: rotate(45deg)
    &::after 
      transform: rotate(-45deg)
