@import '../../../sass/media'
@import '../../../sass/variables'

.form_input
  width: 100%
  margin-bottom: 10px
  position: relative
  &-label
    text-align: left
    margin-bottom: 5px
    margin-top: 3px
    display: block
    font-size: 14px
    line-height: 18px
    color: #666
  &-input
    box-sizing: border-box
    color: #242424
    border: 1px solid #d0d0d0
    font-weight: 300
    font-size: 20px
    line-height: 30px
    padding: 4px 15px 5px
    height: 50px
    border-radius: 5px
    width: 100%
    margin: 0 auto
  &-error
    padding-top: 10px
    font-size: 14px
    font-weight: 300
    text-align: center
    color: #DD4B39
    display: none

