@import '../../sass/media'

.intro
    color: #fff
    padding: 230px 0
    +min_1025
        height: 100vh
        box-sizing: border-box
        display: flex
        align-items: center
    +max_1025
        padding: 15vh 0 10vh
    &_container
    &_h1
        font-size: 60px
        font-weight: 200
        +max_1025
            font-size: 40px
    &_text
        font-size: 30px
        font-weight: 300
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center
        flex-direction: column
        +max_480
            display: block
        +max_1025
            font-size: 28px

