@import '../../sass/media'
@import '../../sass/variables'

.button
    color: $basic-color
    border: $basic-color 1px solid 
    padding: 10px 36px
    font-weight: 300
    cursor: pointer
    font-size: 18px
    display: inline-block
    text-decoration: none
    border-radius: 5px
    transition: all .3s ease
    background: transparent
    &:not(&_bg)
        &:hover
            background-color: $basic-color
            color: $second-color
    &_bg
        background: $basic-color
        color: $second-color

