@import '../../sass/media'

.rates
    color: #fff
    &_carts
        display: flex
        &-item
            list-style: none
            &-cont
                display: flex
                flex-direction: column
.eee
    display: flex
    justify-content: space-evenly
