@import '../../sass/media'
@import '../../sass/variables'

.faq
    text-align: left
    color: #c1c1c1
    margin: 200px 0
    +max_768
        margin: 10vw 0
    &-title
        color: #fff
    &-content-item
        margin-bottom: 25px
        &-title
            display: inline-block
            cursor: pointer
            line-height: 1.5
            font-size: 20px
            color: #fff
        &-desc
            margin-top: 1em
            margin-bottom: 4em
            display: none
            a
                text-decoration: none
                color: $basic-color
        &-open
            .faq-content-item-title
                color: $basic-color
            .faq-content-item-desc
                display: block
