@import '../../sass/media'
@import '../../sass/variables'

.google-btn
    height: 50px
    border: none
    width: 100%
    display: inline-flex
    padding: 0
    background-color: #4285f4
    color: #fff
    border-radius: 5px
    border: 1px solid #4285f4
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    box-sizing: border-box
    outline: 0
    transition: background-color .218s,border-color .218s,box-shadow .218s
    cursor: pointer
    overflow: hidden
    &:hover
        box-shadow: 0 0 3px 3px rgba(66,133,244,.3)
    &-ico
        width: 18px
        height: 18px
        &-wrap
            padding: 15px
            background-color: #fff
            width: 48px
            height: 48px
            box-sizing: border-box
    &-text
        font: 500 18px/48px Arial,sans-serif
        letter-spacing: .21px
        padding-right: 8px
        padding-left: 8px
        box-sizing: border-box
        flex-grow: 1

